{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "React Chrome Extension",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/index.js"
            ]
        }
    ],
    "action": {
        "default_popup": "js/index.html",
        "default_title": "React Chrome Extension"
    }
}